{#
/**
 * @file
 * Default theme implementation for the basic structure of a single Drupal page.
 *
 * Variables:
 * - logged_in: A flag indicating if user is logged in.
 * - root_path: The root path of the current page (e.g., node, admin, user).
 * - node_type: The content type for the current node, if the page is a node.
 * - head_title: List of text elements that make up the head_title variable.
 *   May contain or more of the following:
 *   - title: The title of the page.
 *   - name: The name of the site.
 *   - slogan: The slogan of the site.
 * - page_top: Initial rendered markup. This should be printed before 'page'.
 * - page: The rendered page markup.
 * - page_bottom: Closing rendered markup. This variable should be printed after
 *   'page'.
 * - db_offline: A flag indicating if the database is offline.
 * - placeholder_token: The token for generating head, css, js and js-bottom
 *   placeholders.
 *
 * @see template_preprocess_html()
 *
 * @ingroup themeable
 */
#}
{% set body_classes = [
    logged_in ? 'user-logged-in',
    root_path == false ? 'path-frontpage' : 'path-' ~ root_path|clean_class,
    node_type ? 'page-node-type-' ~ node_type|clean_class,
    db_offline ? 'db-offline',
    logged_in ? 'user--is-logged-in' : 'user--is-logged-out',
    is_admin ? 'user--is-admin' : 'user--not-admin',
    root_path == false ? 'l-homepage' : 'l-' ~ (root_path|clean_class),
    node_type ? 'l-' ~ (node_type|clean_class),
    node_type ? 'l-' ~ (root_path|clean_class) ~ '--' ~ (node_type|clean_class),
  ]
%}
<!DOCTYPE html>
<html{{ html_attributes }}>
  <head>
    <head-placeholder token="{{ placeholder_token|raw }}">
    <title>{{ head_title|safe_join(' | ') }}</title>
    <css-placeholder token="{{ placeholder_token|raw }}">
    <js-placeholder token="{{ placeholder_token|raw }}">
  </head>
  <body{{ attributes.addClass(body_classes) }}>
    {#
      Keyboard navigation/accessibility link to main content section in
      page.html.twig.
    #}
    <a href="#main-content" class="visually-hidden focusable skip-link" aria-label="{{ 'Skip to main content'|t }}"></a>
    {{- page_top -}}
    {{- page -}}
    {{- page_bottom -}}
    <js-bottom-placeholder token="{{ placeholder_token|raw }}">
  </body>
</html>
